.myProfile__container {
  width: 100%;
  min-height: 70rem;
  margin: 3rem auto;
  color: $color-black;
  background: $color-white;
  .myDetails {
    margin: 0 auto;
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 17rem;
    padding: 3rem;
      background: rgba($color-white,.35);
      backdrop-filter: blur(2rem);
    .img__container {
      display: flex;
      justify-content: center;
      align-items: start;
      transform: translateY(-50%);
      .myAvatar {
        height: 15rem;
        width: 12rem;
        box-shadow: 1rem 1rem 1rem $color-gray;
      }
    }
    .details {
      flex: 0 0 70%;

      &-graph {
        display: flex;
        padding: 0 0.5rem;
        > div:not(:last-child) {
          border: 1px solid $color-black;
          border-left: none;
          border-top: none;
        }
        .personal-information {
          flex-grow: 1;
          padding: 0.5rem;
          > p:not(:last-child) {
            margin-bottom: 0.6rem;
          }
          .name {
            font-weight: 500;
          }
          .location {
            padding: 0;
            margin: 0;
            display: flex;
          }
        }
        .collection {
          flex-grow: 1;
          height: auto;
          &__icons {
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            height: 50%;
            align-items: center;
          }
          &__sum {
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 50%;
          }
        }

        .wayOfContact {
          flex-grow: 1;
          border-bottom: 1px solid $color-black;
          display: flex;
          justify-content: center;
          align-items: center;
          button {
            height: 3.5rem;
            width: 9rem;
            border: none;
            border-radius: 0;
          }
        }
      }

      &-text {
        display: flex;
        justify-content: space-between;
        
        h3 {
          margin: 1rem;
        }
        .aboutMe {
          flex: 0 0 60%;
          line-height:2rem;
        }
        .skills {
          flex: 0 0 40%;
          padding: 0 2rem;
          ul {
            width: 100%;
            li {
              width: 40%;
              list-style: none;
              margin: 0.5rem 0;
              position: relative;
              text-align: right;
              &::after {
                content: "";
                display: block;
                height: 1px;
                width: 100%;
                position: absolute;
                top: 50%;
                right: -130%;

                background: $color-gray;
              }
              &::before {
                content: "";
                display: block;
                height: 4px;
                position: absolute;
                top: 50%;
                width: random();
                left: 130%;
                background: $color-primary;
              }
            }
          }
        }
      }
    }
  }

  .myPictures {
    width: 90%;
    margin: 0 auto;
    min-height: 40rem;
    padding: 1rem;
    h3 {
      color: $color-primary;
      padding: 2rem;
    }
    img {
      width: 100%;
      object-fit: cover;
      display: block;
    }
    &__gallery {
      display: grid;
      width: 100%;
      height: 40rem;
      grid-template-columns: 30% 45% 25%;
      gap: 1rem 1rem;
      @include col;
    }
  }
}
